appdirs==1.4.4
async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.12
cryptography==38.0.3
exceptiongroup==1.0.4
filelock==3.8.0
greenlet==2.0.1
h11==0.14.0
idna==3.4
importlib-metadata==5.1.0
lxml==4.7.1
midterms @ file:///Users/sarahgrevy/Developer/Midterms-2022/src
numpy==1.23.5
oauthlib==3.2.2
outcome==1.2.0
pandas==1.5.1
playwright==1.28.0
psutil==5.8.0
psycopg2-binary==2.9.5
pycparser==2.21
pyee==9.0.4
pyOpenSSL==22.1.0
pyppeteer==1.0.2
pyppeteer-stealth==2.7.4
python-dateutil==2.8.2
PyTikTokAPI==0.0.5
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.1
selenium==4.1.0
selenium-stealth==1.0.6
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.28
TikTokApi==5.2.2
tldextract==3.1.2
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
tweepy==4.12.1
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==4.1
urllib3==1.26.12
urllib3-secure-extra==0.1.0
websockets==10.4
wsproto==1.2.0
zipp==3.11.0
